microsoft/store-submission/action.yml
name: 'Microsoft Store Publish'
author: 'Microsoft'
description: 'Submit a package to the Microsoft Store'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  type:
    description: 'The type of Store Application. Available options are: `packaged` or `win32`'
    required: false
    default: 'packaged'
  command:
    description: 'The command to execute. Available command: `configure`, `get`, `update`, `poll`, or `publish`.'
    required: false
    default: 'configure'
  seller-id:
    description: 'Seller Id'
    required: false
  product-id:
    description: 'Product Id'
    required: false
  tenant-id:
    description: 'AAD Tenant Id'
    required: false
  client-id:
    description: 'App Client Id'
    required: false
  client-secret:
    description: 'App Client secret'
    required: false
  module-name:
    description: 'Indicates which module should be queried from the current draft (listing, properties or availability)'
    required: false
  listing-language:
    description: 'Indicates which listing language should be queries from the current draft'
    required: false
    default: 'en'
  product-update:
    description: 'The Json payload that is used to update the package data'
    required: false
  metadata-update:
    description: 'The Json payload that is used to update the metadata data (listing, properties and/or availability)'
    required: false
  polling-submission-id:
    description: 'The Id of the active submission being processed'
    required: false
outputs:
  draft-submission:
    description: 'The existing draft of the product specified'
  submission-status:
    description: 'The status of the submission'
  polling-submission-id:
    description: 'The Id of the active submission being processed'
runs:
  using: 'node16'
  main: 'dist/index.js'

AZ-Studio-2023/RailGo/.github/workflows/Upload.yml
- name: Configure Store Credentials
  uses: microsoft/store-submission@v1
  with:
    command: configure
    type: packaged
    seller-id: ${{ secrets.SELLER_ID }}
    product-id: ${{ secrets.PRODUCT_ID }}
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}