microsoft/store-submission/action.yml
name: 'Microsoft Store Publish'
author: 'Microsoft'
description: 'Submit a package to the Microsoft Store'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  type:
    description: 'The type of Store Application. Available options are: `packaged` or `win32`'
    required: false
    default: 'packaged'
  command:
    description: 'The command to execute. Available command: `configure`, `get`, `update`, `poll`, or `publish`.'
    required: false
    default: 'configure'
  seller-id:
    description: 'Seller Id'
    required: false
  product-id:
    description: 'Product Id'
    required: false
  tenant-id:
    description: 'AAD Tenant Id'
    required: false
  client-id:
    description: 'App Client Id'
    required: false
  client-secret:
    description: 'App Client secret'
    required: false
  module-name:
    description: 'Indicates which module should be queried from the current draft (listing, properties or availability)'
    required: false
  listing-language:
    description: 'Indicates which listing language should be queries from the current draft'
    required: false
    default: 'en'
  product-update:
    description: 'The Json payload that is used to update the package data'
    required: false
  metadata-update:
    description: 'The Json payload that is used to update the metadata data (listing, properties and/or availability)'
    required: false
  polling-submission-id:
    description: 'The Id of the active submission being processed'
    required: false
outputs:
  draft-submission:
    description: 'The existing draft of the product specified'
  submission-status:
    description: 'The status of the submission'
  polling-submission-id:
    description: 'The Id of the active submission being processed'
runs:
  using: 'node16'
  main: 'dist/index.js'

eythaann/Seelen-UI/.github/workflows/post_release.yml
- name: Update Draft Submission
  uses: microsoft/store-submission@v1
  with:
    command: update
    product-update: >-
      {
        "packages": [{
          "packageUrl": "https://github.com/eythaann/Seelen-UI/releases/latest/download/Seelen.UI_Temporal_Unsigned.msix",
          "packageType": "msix",
        }]
      }

eythaann/Seelen-UI/.github/workflows/post_release.yml
- name: Update Draft Submission
  uses: microsoft/store-submission@v1
  with:
    command: update
    product-update: >-
      {
        "packages": [{
          "packageUrl": "https://github.com/eythaann/Seelen-UI/releases/download/v1.7.3/Seelen.SeelenUI_1.7.3.0_x64__p6yyn03m1894e.msix",
        }]
      }

meshtastic/Meshtastic-Android/.github/workflows/msstore-publish.yml
- name: Publish submission
  if: env.HAS_MSSTORE_CREDS == 'true'
  uses: microsoft/store-submission@v1
  with:
    command: publish

meshtastic/Meshtastic-Android/.github/workflows/msstore-publish.yml
- name: Update draft submission with new MSI
  if: env.HAS_MSSTORE_CREDS == 'true'
  uses: microsoft/store-submission@v1
  with:
    command: update
    product-update: >-
      {"packages":[{
      "packageUrl":"${{ steps.msi.outputs.url }}",
      "languages":["en-us"],
      "architectures":["X64"],
      "isSilentInstall":true,
      "installerParameters":"/quiet /norestart",
      "packageType":"msi"
      }]}